/** Implements a graphical square. */
class Board {
    field int x, y; // screen location of the square's top-left corner
    field int size; // length of this square, in pixels
    
    /** Constructs a new square with a given location and size. */
    constructor Board new(int Ax, int Ay, int Asize) {
        let x = Ax;
        let y = Ay;
        let size = Asize;
        do draw();
     
        return this;
    }
    
    /** Disposes this square. */
    method void done() {
        do Memory.deAlloc(this);

        return;
    }
    
    method void clear() {
        do Screen.clearScreen();

        return;
    }
    
    /** Draws the square on the screen. */
    method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + size, y + size);

        return;
    }

    method void drawLandmine() {
        do Screen.setColor(true);
        do Screen.drawCircle(123, 123, 5);

        return;
    }

    method void drawPellet() {
        do Screen.setColor(true);
        do Screen.drawRectangle(200, 187, 208, 195);

        return;
    }
    
    /** Erases the square from the screen. */
    method void erase() {
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + size, y + size);

        return;
    } 
    
    /** Moves the square up by 1 pixels. */
    method int moveUp() {
        if (y > 1) {
            do Screen.setColor(false);
            do Screen.drawRectangle(x, (y + size) - 1, x + size, y + size);
            let y = y - 1;
            do Screen.setColor(true);
            do Screen.drawRectangle(x, y, x + size, y + 1);
        }

        return 10;
    }
    
    /** Moves the square down by 1 pixels. */
    method int moveDown() {
        if ((y + size) < 254) {
            do Screen.setColor(false);
            do Screen.drawRectangle(x, y, x + size, y + 1);
            let y = y + 1;
            do Screen.setColor(true);
            do Screen.drawRectangle(x, (y + size) - 1, x + size, y + size);
        }

        return 10;
    }
    
    /** Moves the square left by 1 pixels. */
    method int moveLeft() {
        if (x > 1) {
            do Screen.setColor(false);
            do Screen.drawRectangle((x + size) - 1, y, x + size, y + size);
            let x = x - 1;
            do Screen.setColor(true);
            do Screen.drawRectangle(x, y, x + 1, y + size);
        }

        return 10;
    }
    
    /** Moves the square right by 1 pixels. */
    method int moveRight() {
        if ((x + size) < 510) {
            do Screen.setColor(false);
            do Screen.drawRectangle(x, y, x + 1, y + size);
            let x = x + 1;
            do Screen.setColor(true);
            do Screen.drawRectangle((x + size) - 1, y, x + size, y + size);
        }

        return 10;
    }
}

