// port of my snake game from C Programming class at UChicago (Spring 2016)

// Set up a new instance of the Snake game
class Main {
    function void main() {
        var Snake snake;
        var boolean pressed;
        var char key;

        let snake = Snake.new();
        let pressed = false;

        // Initialize game
        do snake.welcome(); 

        while (~pressed) {
            // waits for a key to be pressed
            while (key = 0) {
                let key = Keyboard.keyPressed();
            }

            if (~(key = 0)) {
                let pressed = true;
            }
        }

        do Output.printString("start game here...");
        do Output.println();

        do snake.run();
        do snake.done();

        return;
    }
}

