<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1620,290)" to="(1620,380)"/>
    <wire from="(1630,300)" to="(1630,380)"/>
    <wire from="(1110,880)" to="(1150,880)"/>
    <wire from="(1090,560)" to="(1090,650)"/>
    <wire from="(1050,570)" to="(1150,570)"/>
    <wire from="(750,860)" to="(750,930)"/>
    <wire from="(1200,290)" to="(1620,290)"/>
    <wire from="(1090,560)" to="(1150,560)"/>
    <wire from="(820,590)" to="(860,590)"/>
    <wire from="(820,710)" to="(860,710)"/>
    <wire from="(790,150)" to="(790,430)"/>
    <wire from="(1010,420)" to="(1050,420)"/>
    <wire from="(1120,790)" to="(1120,860)"/>
    <wire from="(680,430)" to="(790,430)"/>
    <wire from="(960,200)" to="(960,220)"/>
    <wire from="(1110,290)" to="(1110,430)"/>
    <wire from="(820,410)" to="(820,490)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(840,790)" to="(860,790)"/>
    <wire from="(1030,380)" to="(1050,380)"/>
    <wire from="(750,860)" to="(960,860)"/>
    <wire from="(820,490)" to="(820,590)"/>
    <wire from="(750,80)" to="(750,310)"/>
    <wire from="(710,340)" to="(780,340)"/>
    <wire from="(1020,120)" to="(1150,120)"/>
    <wire from="(1100,280)" to="(1130,280)"/>
    <wire from="(240,380)" to="(890,380)"/>
    <wire from="(1120,300)" to="(1150,300)"/>
    <wire from="(890,190)" to="(890,380)"/>
    <wire from="(1120,860)" to="(1150,860)"/>
    <wire from="(1200,570)" to="(1290,570)"/>
    <wire from="(1110,780)" to="(1110,880)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(760,840)" to="(1150,840)"/>
    <wire from="(760,920)" to="(1150,920)"/>
    <wire from="(730,890)" to="(730,950)"/>
    <wire from="(760,240)" to="(760,550)"/>
    <wire from="(1130,280)" to="(1150,280)"/>
    <wire from="(910,650)" to="(1090,650)"/>
    <wire from="(1120,300)" to="(1120,510)"/>
    <wire from="(680,660)" to="(860,660)"/>
    <wire from="(1030,140)" to="(1150,140)"/>
    <wire from="(1110,290)" to="(1150,290)"/>
    <wire from="(800,640)" to="(860,640)"/>
    <wire from="(1200,780)" to="(1620,780)"/>
    <wire from="(1110,430)" to="(1110,780)"/>
    <wire from="(730,950)" to="(1150,950)"/>
    <wire from="(750,650)" to="(750,860)"/>
    <wire from="(760,840)" to="(760,920)"/>
    <wire from="(1290,300)" to="(1290,570)"/>
    <wire from="(1040,200)" to="(1150,200)"/>
    <wire from="(910,790)" to="(1120,790)"/>
    <wire from="(1100,430)" to="(1110,430)"/>
    <wire from="(1010,380)" to="(1010,420)"/>
    <wire from="(1640,140)" to="(1640,380)"/>
    <wire from="(240,450)" to="(240,490)"/>
    <wire from="(790,430)" to="(1050,430)"/>
    <wire from="(780,340)" to="(1040,340)"/>
    <wire from="(1020,130)" to="(1150,130)"/>
    <wire from="(990,210)" to="(990,720)"/>
    <wire from="(840,730)" to="(840,790)"/>
    <wire from="(730,90)" to="(730,210)"/>
    <wire from="(1120,790)" to="(1150,790)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(760,240)" to="(1020,240)"/>
    <wire from="(950,200)" to="(960,200)"/>
    <wire from="(820,880)" to="(960,880)"/>
    <wire from="(750,600)" to="(750,650)"/>
    <wire from="(1010,870)" to="(1150,870)"/>
    <wire from="(1020,190)" to="(1020,240)"/>
    <wire from="(1130,850)" to="(1150,850)"/>
    <wire from="(1290,300)" to="(1630,300)"/>
    <wire from="(1200,860)" to="(1630,860)"/>
    <wire from="(1040,200)" to="(1040,340)"/>
    <wire from="(1050,570)" to="(1050,720)"/>
    <wire from="(240,310)" to="(750,310)"/>
    <wire from="(800,570)" to="(860,570)"/>
    <wire from="(1110,780)" to="(1150,780)"/>
    <wire from="(800,570)" to="(800,640)"/>
    <wire from="(990,720)" to="(1050,720)"/>
    <wire from="(960,220)" to="(1150,220)"/>
    <wire from="(800,180)" to="(900,180)"/>
    <wire from="(1020,240)" to="(1020,270)"/>
    <wire from="(240,450)" to="(730,450)"/>
    <wire from="(780,130)" to="(820,130)"/>
    <wire from="(820,490)" to="(1050,490)"/>
    <wire from="(280,340)" to="(710,340)"/>
    <wire from="(750,600)" to="(860,600)"/>
    <wire from="(780,130)" to="(780,340)"/>
    <wire from="(750,520)" to="(750,600)"/>
    <wire from="(710,340)" to="(710,810)"/>
    <wire from="(730,210)" to="(900,210)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(750,520)" to="(1050,520)"/>
    <wire from="(280,410)" to="(820,410)"/>
    <wire from="(840,730)" to="(860,730)"/>
    <wire from="(710,810)" to="(860,810)"/>
    <wire from="(1010,380)" to="(1030,380)"/>
    <wire from="(870,90)" to="(1020,90)"/>
    <wire from="(800,270)" to="(800,500)"/>
    <wire from="(680,730)" to="(840,730)"/>
    <wire from="(1200,210)" to="(1650,210)"/>
    <wire from="(790,150)" to="(820,150)"/>
    <wire from="(820,880)" to="(820,940)"/>
    <wire from="(750,80)" to="(820,80)"/>
    <wire from="(1650,210)" to="(1650,380)"/>
    <wire from="(730,450)" to="(730,890)"/>
    <wire from="(820,590)" to="(820,710)"/>
    <wire from="(280,490)" to="(680,490)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(1040,340)" to="(1050,340)"/>
    <wire from="(890,190)" to="(900,190)"/>
    <wire from="(1100,510)" to="(1120,510)"/>
    <wire from="(280,270)" to="(800,270)"/>
    <wire from="(1030,140)" to="(1030,380)"/>
    <wire from="(1100,280)" to="(1100,360)"/>
    <wire from="(890,380)" to="(1010,380)"/>
    <wire from="(900,210)" to="(900,220)"/>
    <wire from="(800,500)" to="(1050,500)"/>
    <wire from="(800,500)" to="(800,570)"/>
    <wire from="(680,660)" to="(680,730)"/>
    <wire from="(1620,440)" to="(1620,780)"/>
    <wire from="(1020,90)" to="(1020,120)"/>
    <wire from="(730,890)" to="(960,890)"/>
    <wire from="(800,180)" to="(800,270)"/>
    <wire from="(750,310)" to="(750,520)"/>
    <wire from="(750,650)" to="(860,650)"/>
    <wire from="(1200,140)" to="(1640,140)"/>
    <wire from="(1200,940)" to="(1640,940)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(910,580)" to="(1150,580)"/>
    <wire from="(680,490)" to="(680,660)"/>
    <wire from="(870,150)" to="(1150,150)"/>
    <wire from="(820,710)" to="(820,880)"/>
    <wire from="(760,550)" to="(760,840)"/>
    <wire from="(1130,280)" to="(1130,850)"/>
    <wire from="(730,90)" to="(820,90)"/>
    <wire from="(1640,440)" to="(1640,940)"/>
    <wire from="(990,210)" to="(1150,210)"/>
    <wire from="(1020,270)" to="(1150,270)"/>
    <wire from="(760,550)" to="(1150,550)"/>
    <wire from="(1020,190)" to="(1150,190)"/>
    <wire from="(1020,130)" to="(1020,190)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(680,430)" to="(680,490)"/>
    <wire from="(730,210)" to="(730,450)"/>
    <wire from="(750,930)" to="(1150,930)"/>
    <wire from="(820,940)" to="(1150,940)"/>
    <wire from="(240,240)" to="(760,240)"/>
    <wire from="(1630,440)" to="(1630,860)"/>
    <wire from="(910,720)" to="(990,720)"/>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="NOT Gate"/>
    <comp lib="6" loc="(205,437)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(206,224)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1100,510)" name="AND Gate">
      <a name="label" val="A'BC'"/>
    </comp>
    <comp lib="1" loc="(870,90)" name="AND Gate">
      <a name="label" val="BD"/>
    </comp>
    <comp lib="1" loc="(1100,430)" name="AND Gate">
      <a name="label" val="CD'"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,870)" name="AND Gate">
      <a name="label" val="BC'D"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="NOT Gate"/>
    <comp lib="1" loc="(910,650)" name="AND Gate">
      <a name="label" val="A'BD'"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1200,940)" name="OR Gate">
      <a name="label" val="BR"/>
    </comp>
    <comp lib="5" loc="(1620,380)" name="7-Segment Display"/>
    <comp lib="1" loc="(1200,780)" name="OR Gate">
      <a name="label" val="BL"/>
    </comp>
    <comp lib="1" loc="(1200,140)" name="OR Gate">
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(1200,860)" name="OR Gate">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,150)" name="AND Gate">
      <a name="label" val="B'D'"/>
    </comp>
    <comp lib="1" loc="(1200,570)" name="OR Gate">
      <a name="label" val="TL"/>
    </comp>
    <comp lib="1" loc="(910,790)" name="AND Gate">
      <a name="label" val="B'D'"/>
    </comp>
    <comp lib="1" loc="(1200,290)" name="OR Gate">
      <a name="label" val="M"/>
    </comp>
    <comp lib="6" loc="(206,367)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(208,295)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(910,580)" name="AND Gate">
      <a name="label" val="A'BC'"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="NOT Gate"/>
    <comp lib="1" loc="(1200,210)" name="OR Gate">
      <a name="label" val="TR"/>
    </comp>
    <comp lib="1" loc="(1100,360)" name="AND Gate">
      <a name="label" val="B'C"/>
    </comp>
    <comp lib="1" loc="(910,720)" name="AND Gate">
      <a name="label" val="C'D'"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="NOT Gate"/>
    <comp lib="1" loc="(950,200)" name="AND Gate">
      <a name="label" val="A'CD"/>
    </comp>
  </circuit>
</project>
