// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    /* NOT sel */
    Not(in=sel, out=notsel);

    And(a=in, b=notsel, out=a);
    And(a=in, b=sel, out=b);

//    /* NAND implementation */
//    Nand(a=sel, b=sel, out=notsel);
//
//    /* sel = 0 */
//    Nand(a=notsel, b=in, out=c0);
//    Nand(a=notsel, b=in, out=c1);
//    Nand(a=c0, b=c1, out=a);
//
//    /* sel = 1 */
//    Nand(a=sel, b=in, out=c2);
//    Nand(a=sel, b=in, out=c3);
//    Nand(a=c2, b=c3, out=b);
}
