// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=notsel0);
    Not(in=sel[1], out=notsel1);

    And(a=notsel0, b=notsel1, out=sela);
    And(a=sel[0], b=notsel1, out=selb);
    And(a=notsel0, b=sel[1], out=selc);
    And(a=sel[0], b=sel[1], out=seld);

    And(a=in, b=sela, out=a);
    And(a=in, b=selb, out=b);
    And(a=in, b=selc, out=c);
    And(a=in, b=seld, out=d);

//    /* NAND implementation */
//    Nand(a=sel[0], b=sel[0], out=notsel0);
//    Nand(a=sel[1], b=sel[1], out=notsel1);
//
//    /* sel = 00 */
//    Nand(a=notsel0, b=notsel1, out=sela00);
//    Nand(a=notsel0, b=notsel1, out=sela01);
//    Nand(a=sela00, b=sela01, out=sela02);
//
//    Nand(a=in, b=sela02, out=sela03);
//    Nand(a=in, b=sela02, out=sela04);
//    Nand(a=sela03, b=sela04, out=a);
//
//    /* sel = 01 */
//    Nand(a=sel[0], b=notsel1, out=selb00);
//    Nand(a=sel[0], b=notsel1, out=selb01);
//    Nand(a=selb00, b=selb01, out=selb02);
//
//    Nand(a=in, b=selb02, out=selb03);
//    Nand(a=in, b=selb02, out=selb04);
//    Nand(a=selb03, b=selb04, out=b);
//
//    /* sel = 10 */
//    Nand(a=notsel0, b=sel[1], out=selc00);
//    Nand(a=notsel0, b=sel[1], out=selc01);
//    Nand(a=selc00, b=selc01, out=selc02);
//
//    Nand(a=in, b=selc02, out=selc03);
//    Nand(a=in, b=selc02, out=selc04);
//    Nand(a=selc03, b=selc04, out=c);
//
//    /* sel = 11 */
//    Nand(a=sel[0], b=sel[1], out=seld00);
//    Nand(a=sel[0], b=sel[1], out=seld01);
//    Nand(a=seld00, b=seld01, out=seld02);
//
//    Nand(a=in, b=seld02, out=seld03);
//    Nand(a=in, b=seld02, out=seld04);
//    Nand(a=seld03, b=seld04, out=d);
}
