// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    /* select first set of 16 from pairs */
    Mux16(a=a, b=e, sel=sel[2], out=selae);
    Mux16(a=b, b=f, sel=sel[2], out=selbf);
    Mux16(a=c, b=g, sel=sel[2], out=selcg);
    Mux16(a=d, b=h, sel=sel[2], out=seldh);

    Mux16(a=selae, b=selcg, sel=sel[1], out=selaecg);
    Mux16(a=selbf, b=seldh, sel=sel[1], out=selbfdh);

    Mux16(a=selaecg, b=selbfdh, sel=sel[0], out=out);
}
