// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=c0);
    Or(a=in[2], b=in[3], out=c1);
    Or(a=in[4], b=in[5], out=c2);
    Or(a=in[6], b=in[7], out=c3);

    Or(a=c0, b=c1, out=c4);
    Or(a=c2, b=c3, out=c5);

    Or(a=c4, b=c5, out=out);

    /* NAND implementation */
    /*
    Nand(a=in[0], b=in[0], out=c0);
    Nand(a=in[1], b=in[1], out=c1);
    Nand(a=c0, b=c1, out=c00);

    Nand(a=in[2], b=in[2], out=c2);
    Nand(a=in[3], b=in[3], out=c3);
    Nand(a=c2, b=c3, out=c01);

    Nand(a=in[4], b=in[4], out=c4);
    Nand(a=in[5], b=in[5], out=c5);
    Nand(a=c4, b=c5, out=c02);

    Nand(a=in[6], b=in[6], out=c6);
    Nand(a=in[7], b=in[7], out=c7);
    Nand(a=c6, b=c7, out=c03);

    Nand(a=c00, b=c00, out=d0);
    Nand(a=c01, b=c01, out=d1);
    Nand(a=d0, b=d1, out=e0);

    Nand(a=c02, b=c02, out=d3);
    Nand(a=c03, b=c03, out=d4);
    Nand(a=d3, b=d4, out=e1);

    Nand(a=e0, b=e0, out=f0);
    Nand(a=e1, b=e1, out=f1);
    Nand(a=f0, b=f1, out=out);
    */
}
