// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a, out=nota);
    Not(in=b, out=notb);

    And(a=a, b=notb, out=c0);
    And(a=nota, b=b, out=c1);
    Or(a=c0, b=c1, out=out);

    /* NAND implementation */
    /*
    Nand(a=b, b=b, out=notb);
    Nand(a=a, b=a, out=nota);
    Nand(a=a, b=notb, out=c0);
    Nand(a=nota, b=b, out=c1);
    Nand(a=c0, b=c1, out=out);
    */
}
